{
  "name": "akitchen-operations-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "mkdir -p public && cp -rf index.html script.js style.css auth-guard.js *.png public/ 2>/dev/null || true"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "express": "^4.21.2"
  }
}
